{
  "type": "module",
  "name": "mitsco",
  "version": "1.0.1",
  "description": "Mitsco is a command line tool that simplifies the creation of commits following specific and custom conventions, as well as allowing you to define the style of your commit messages.",
  "keywords": [
    "git",
    "manage",
    "tool",
    "cli",
    "commits",
    "github",
    "conventional"
  ],
  "main": "index.js",
  "bin": {
    "mitsco": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "numonu",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numonu/mitsco.git"
  }
}
